# [PackageDev] target_format: json, ext: json
---
name: Versatile
scopeName: source.versatile
fileTypes: [.config]
uuid: 5f4ef975-8f06-40c7-a78c-a6e7820644a3

patterns:
- include: '#dialects'
- include: '#numbers'
- include: '#comments'
repository:
  dialects:
    name: meta.dialect.versatile
    begin: (Decoder|Encoder)\.(Versatile|VersatileReport)\.(Dialect)\s*:\s*\"
    beginCaptures:
      "1": {name: meta.descriptor.versatile}
      "2": {name: meta.type.versatile}
      "3": {name: variable.language.versatile}
    end: \"
    patterns:
    - include: '#dialect-line'
    - include: '#comments'

  dialect-line:
    name: meta.dialect-line.versatile
    match: (.*)\=(.*)
    captures:
      "1": {name: variable.parameter.versatile}
      "2": 
        name: meta.dialect.value
        patterns:
        - include: '#core-patterns'

  dialect-value:
    name: meta.dialect.value.versatile
    match: (?:\=\s*)([_$\]\.\[[:alnum:]]*)
    patterns:
    - include: '#index-var'
    - include: '#comments'

  index-var:
    name: meta.index.var.versatile
    match: (\$[:alnum])
    captures:
      "1": {name: comment.line.versatile}

  object:
    name: meta.object.versatile
    begin: \{
    end: \}
    patterns:
    - include: '#dialect-line'

  numbers:
    name: constant.numeric.versatile
    match: \d

  comments:
    name: comment.line.number-sign.versatile
    match: \#.*

  variable: 
    match: ([_$[:alpha:]][_$[:alnum:]]*)
    captures:
      "1": {name: variable.other.versatile}
    patterns:
    - include: '#index-var'
    - include: '#comments'

  function:
    match: ([_$[:alpha:]][_$[:alnum:]]*)\(([^\)]*)\)(\.?+)
    captures:
      "1": {name: entity.name.function.versatile}
      "2": 
        name: meta.function.parameters
        patterns:
        - include: '#core-patterns'
      "3": 
        patterns:
        - include: '#core-patterns'

  array:
    match: ([_$[:alpha:]][_$[:alnum:]]*)\[([^\].]*)\](\.?+)
    captures:
      "1": {name: meta.array-name.versatile}
      "2": 
        name: meta.array-index.versatile
        patterns:
        - include: '#core-patterns'
      "3": 
        patterns:
        - include: '#core-patterns'

  string:
    name: string.quoted.double.versatile
    begin: \\\"
    end: \\\"

  property:
    name: meta.property.versatile 
    match: \.([_$[:alpha:]][_$[:alnum:]]*)
    captures:
      "1": {name: variable.other.versatile}

  core-patterns:
    patterns:
    - include: '#function'
    - include: '#array'
    - include: '#property'
    - include: '#array'
    - include: '#numbers'
    - include: '#variable'
    - include: '#string'
    - include: '#comments'

...