# [PackageDev] target_format: json, ext: json
---
name: Versatile
scopeName: source.versatile
fileTypes: [.config]
uuid: 5f4ef975-8f06-40c7-a78c-a6e7820644a3

#### Dialects #####
patterns:
- include: '#dialects'
- include: '#headers'
- include: '#comments'

repository:
  headers:
    name: meta.headerContent.versatile
    match: ([^\.]*)(\..*)?.*\s*\:\s*(.*)
    captures:
      "1": 
        name: entity.name.type.versatile
      "2": 
        name: entity.other.attribute-name.versatile
      "3": 
        name: meta.headerContent.value.versatile
        patterns:
          - include: '#header-string'
          - include: '#numbers'
          - include: '#booleans'
          - include: '#comments'
  header-string:
    name: string.quoted.double.versatile
    begin: \"
    end: \"
  dialects:
    name: meta.dialect.versatile
    begin: (Decoder|Encoder)(\.Versatile|VersatileReport)(\.Dialect)\s*(:\s*\")
    beginCaptures:
      "1": {name: keyword.control.versatile}
      "2": {name: keyword.control.versatile}
      "3": {name: keyword.control.versatile}
      "4": {name: keyword.control.versatile}
    end: \"
    endCaptures:
      "0": {name: keyword.control.versatile}
    patterns:
    # - include: '#dialect-line'
    - include: '#core-patterns'
    - include: '#comments'

  index-var:
    name: meta.array.index.versatile
    match: (\$[_$[:alnum:]]*)
    captures:
      "1": {name: keyword.control.versatile}

  object:
    name: meta.object.versatile
    begin: \{
    end: \}
    patterns:
    - include: '#core-patterns'

  numbers:
    name: constant.numeric.versatile
    match: \d

  comments:
    name: comment.line.number-sign.versatile
    begin: \#
    end: \#

  attribute: 
    match: ([_$[:alpha:]][_$[:alnum:]]*)
    captures:
      "1": {name: variable.other.versatile}
    patterns:
    - include: '#index-var'
    - include: '#comments'

  function:
    begin: (\??[_$[:alpha:]][_$[:alnum:]]*)\s?\(
    beginCaptures:
      "1": {name: entity.name.function.versatile}    
    end: \)
    contentName: meta.function.parameters
    patterns:
    - include: '#core-patterns'

  array:
    name: meta.array.versatile
    begin: \.?([_$[:alnum:]]*)?\[
    beginCaptures:
      "1": 
        name: meta.array.name.versatile
    end: \]
    patterns:
    - include: '#core-patterns'

  dialect-string:
    name: string.interpolated.versatile
    begin: \\\"
    end: \\\"

  property:
    name: meta.property.versatile 
    match: \.([_$[:alnum:]]*)
    captures:
      "1": {name: entity.other.attribute-name.versatile}

  booleans:
    name: constant.language.versatile
    match: true|false

  core-patterns:
    patterns:
    - include: '#function'
    - include: '#array'
    - include: '#object'
    - include: '#property'
    - include: '#numbers'
    - include: '#index-var'
    - include: '#attribute'
    - include: '#booleans'
    - include: '#dialect-string'
    - include: '#comments'

...